.info--hidden {
	height: 0 !important;
	display: none;
}

.input--error {
	border: 1px solid var(--Red) !important;
}

.shake {
	animation: shake 0.7s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {

	10%,
	90% {
		transform: translate3d(-1px, 0, 0);
		background: var(--Red);
	}

	20%,
	80% {
		transform: translate3d(2px, 0, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%,
	60% {
		transform: translate3d(4px, 0, 0);
	}
}

.cardForm {
	display: flex;
	flex-direction: column;
	max-width: 24rem;
	margin: auto;
	margin-left: 3.5rem;
}

.cardForm label {
	margin-bottom: 19px;
	gap: 12px;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	color: var(--Verdarviolet);
	font-size: 15px;
}

.labelmm {
	width: 50%;
}

.labelcvc {
	width: 50%;
}

.labelmm div {
	display: flex;
	gap: 10px;
}

.labelmm input {
	width: 100%;
}

.cvc-mmyy {
	display: flex;
	margin-bottom: 30px;
	position: relative;
	gap: 10px;
}

.cvc-mmyy .info {
	position: absolute;
	bottom: -40px;
}

.cvc-mmyy .info:last-child {
	right: 1rem;
}

.info {
	transition: height 0.3s ease-in-out;
	font-size: 13px;
	margin-top: 4px;
	margin-bottom: 15px;
	overflow: hidden;
	height: 20px;
	color: var(--Red);
	/* display: block; */
}

@media screen and (max-width: 600px) {
	.cardForm {
		margin: 0;
		padding: 2rem;
	}
}