.bg {
	position: absolute;
	top: 0;
	left: 0;
	opacity: .5;
}

.cardFront,
.cardBack {
	max-width: 28rem;
	height: 15.5rem;
	border-radius: 10px;
	background-size: cover;
	color: var(--White);
	position: relative;
	padding: 32px;
}

/* Card Front ========*/
.cardFront {
	background-image: url("assets/bg-card-front.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin: 0 auto 32px auto;
}

.cardFront div {
	display: flex;
	justify-content: space-between;
	width: 100%;
	word-spacing: 6px;
}

.cardFront>span {
	font-size: 27px;
	letter-spacing: 4px;
	margin-bottom: 25px;
}

.cardFront div span {
	font-size: 16px;
}

.cardFront div span:first-child {
	text-transform: uppercase;
}


/* Card Back =======*/
.cardBack {
	background-image: url("assets/bg-card-back.png");
	background-size: contain;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 0 4.3rem 0 auto;
}

.cardBack span {
	position: absolute;
	right: 55px;
	top: 113px;
	font-size: 18px;
}

.cardFront::after {
	content: url("assets/card-logo.svg");
	position: absolute;
	top: 27px;
	left: 27px;
}

/* ===== */
.cardDeco {
	width: 54%;
}

.cardForm,
.cardThanks {
	width: 46%;
}

.btn-primary {
	background: var(--Verdarviolet);
	border: none;
	padding: 15px 20px;
	color: var(--White);
	cursor: pointer;
	border-radius: 6px;
	font-size: 18px;
}

.card-input {
	padding: 13px;
	border: 1px solid var(--Dargrayisviolet);
	border-radius: 7px;
}

.card-input::placeholder {
	opacity: .7;
}

@media screen and (max-width: 600px) {
	.cardDeco {
		width: 100%;
	}

	.cardFront,
	.cardBack {
		margin: 1rem auto;
	}

	.cardFront {
		margin: 1rem 2rem 1rem auto;
	}

	.cardBack {
		position: absolute;
		top: 5rem;
		left: 2rem;
		width: inherit;
	}

	.cardForm,
	.cardThanks {
		width: 100%;
	}
}